<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="obj\**" />
    <TypeScriptConfiguration Remove="node_modules\**" />
    <TypeScriptConfiguration Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CHANGELOG.md" />
    <None Remove="nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\" />
    <Folder Include="src\pages\" />
  </ItemGroup>
</Project>